React
efficient and faster
react has dependencies
-react
-react-dom
-webpack
-webpack-cli

react is organized by compenents
- you do it all by classes 
- or you can do it all by functions
- do it by classes vs functions because its been around longer and you can get more help online


onchange event is whenever an input box is changing

Lifecycle methods
when a component is mounted means it is no longer just in your folder you are going to use it
class constructor runs
then the render function runs - this is what allows the data to show in the dom
then componentDIDMount runs